<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="flex-row">
                <div class="flex-col">
                    <img class="profile-photo" src="assets/images/photo.jpeg" />
                </div>
                <div class="flex-col profile-details">
                    <h1>Aditya Pradita</h1>
                    <h2>Front End Engineer</h2>
                    <p>Bandung, Indonesia</p>
                </div>
            </div>

        </div>

    </header>
</body>

</html>